<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/horoscopeFragment"
        android:icon="@drawable/ic_horoscope"
        android:title="@string/horoscope"/>

    <item

        android:id="@+id/luckFragment"
        android:title="@string/luck"
        android:icon="@drawable/ic_cards">


    </item>


    <item

        android:id="@+id/palmistryFragment"
        android:title="@string/palmistry"
        android:icon="@drawable/ic_hand">


    </item>





</menu>